# Mini-AWS

./: .gitignore  MiniCloud_Deep_Structure_Pipeline.txt  MiniCloud_Revised_TechStack_JavaOnly.txt  MiniCloud_UI_Improvement_AWS_Style.txt  setup-minicloud.ps1
minicloud/: .gitignore  ARCHITECTURE.md  CHANGES_SUMMARY.md  DATABASE_REALTIME_GUIDE.md  MIGRATION_GUIDE.md  README.md  mysql-workbench-setup.sql  pom.xml  start-desktop.bat  start.bat  start.sh
minicloud/minicloud-api/: pom.xml
minicloud/minicloud-api/src/main/java/com/minicloud/api/: MiniCloudApiApplication.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/audit/: AuditService.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java  UserPrincipal.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/billing/: BillingController.java  BillingService.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/compute/: ComputeController.java  ComputeService.java  Instance.java  InstanceRepository.java  InstanceState.java  InstanceStateMachine.java  InstanceType.java  ProcessManager.java  QuotaService.java  SecurityGroup.java  SecurityGroupController.java  SecurityGroupRule.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  StartupMode.java  StartupModeResolver.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/domain/: AccessKey.java  AccessKeyRepository.java  Alarm.java  AlarmRepository.java  AuditLog.java  AuditLogRepository.java  BillingRecord.java  BillingRecordRepository.java  Bucket.java  BucketRepository.java  Function.java  FunctionRepository.java  Instance.java  InstanceRepository.java  InstanceState.java  InstanceType.java  Invoice.java  InvoiceRepository.java  LambdaInvocationLog.java  LambdaInvocationLogRepository.java  NetworkingAdvisor.java  ObjectRepository.java  Policy.java  PolicyRepository.java  PolicyStatement.java  RdsInstance.java  RdsRepository.java  Route.java  RouteRepository.java  SecurityGroup.java  SecurityGroupRepository.java  SecurityGroupRule.java  StorageObject.java  Subnet.java  SubnetRepository.java  User.java  UserRepository.java  UserRole.java  Vpc.java  VpcRepository.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/dto/: AccessKeyResponse.java  ApiResponse.java  BucketResponse.java  CreateUserRequest.java  InstanceRequest.java  InstanceResponse.java  LoginRequest.java  LoginResponse.java  MetricsResponse.java  ObjectResponse.java  PolicyResponse.java  RdsRequest.java  RdsResponse.java  SecurityGroupRequest.java  SecurityGroupResponse.java  SecurityGroupRuleDto.java  UserResponse.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/iam/: AccessKey.java  AccessKeyRepository.java  AuthController.java  AuthService.java  DualWriteSyncService.java  IAMController.java  IAMService.java  Policy.java  PolicyEvaluationController.java  PolicyEvaluator.java  PolicyRepository.java  PolicyStatement.java  SyncController.java  User.java  UserRepository.java  UserRole.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/lambda/: FunctionManagementService.java  LambdaController.java  LambdaExecutionService.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/monitoring/: Alarm.java  AlarmController.java  AlarmEvaluator.java  AlarmRepository.java  AlarmService.java  AuditLogController.java  AutoScalingController.java  AutoScalingService.java  MetricsController.java  MetricsService.java  MetricsWebSocketHandler.java  NotificationService.java  RealTimeDashboardController.java  RealTimeDbService.java  RealTimeService.java  TenantController.java  TenantService.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/rds/: RdsController.java  RdsService.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/route/: DnsRecord.java  DnsRecordRepository.java  HostedZone.java  HostedZoneRepository.java  NetworkController.java  ProxyService.java  Route53Controller.java  Route53Service.java  RouteController.java  VpcService.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/service/: AuditLogService.java  BucketService.java  InstanceService.java  LambdaService.java  UserService.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/storage/: Bucket.java  BucketRepository.java  MimeTypeResolver.java  ObjectRepository.java  StorageController.java  StorageObject.java  StorageService.java  WebsiteController.java
minicloud/minicloud-api/src/main/java/com/minicloud/api/ui/: ApiClient.java  LoginDialog.java  MainWindow.java  SwingLauncher.java
minicloud/minicloud-api/src/main/resources/: application.properties
minicloud/minicloud-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__nullable_audit_user_id.sql  V3__enhanced_realtime_features.sql
minicloud/minicloud-api/src/main/resources/static/: app.js  index.html  style.css
minicloud/minicloud-api/src/test/java/com/minicloud/api/: SwingLauncherInvocationPropertyTest.java  WebModeHeadlessPropertyTest.java
minicloud/minicloud-api/src/test/java/com/minicloud/api/billing/: BillingServiceTest.java
minicloud/minicloud-api/src/test/java/com/minicloud/api/compute/: InstanceStateMachineTest.java
minicloud/minicloud-api/src/test/java/com/minicloud/api/integration/: RestEndpointIntegrationTest.java  WebServiceModeStartupIntegrationTest.java
minicloud/minicloud-api/src/test/java/com/minicloud/api/monitoring/: MetricsWebSocketHandlerTest.java
minicloud/minicloud-core/: pom.xml
minicloud/minicloud-core/src/main/java/com/minicloud/core/dto/: AccessKeyResponse.java  (+10 more)
minicloud/minicloud-dashboard/: dependency-reduced-pom.xml  pom.xml
minicloud/minicloud-dashboard/src/main/java/com/minicloud/ui/: ApiClient.java  EC2Panel.java  HomePanel.java  IAMPanel.java  LoginPanel.java  MainFrame.java  MonitorPanel.java  S3Panel.java  SwingMain.java  ThemeConstants.java
(+22 files in other folders)
