================================================================================
         MINICLOUD — UI IMPROVEMENT PLAN & AWS-STYLE REDESIGN GUIDE
          Blue Theme + AWS-Like Dashboard + Feature Parity Tracking
================================================================================


════════════════════════════════════════════════════════════════════════════════
SECTION 1 — DESIGN PHILOSOPHY & AWS INSPIRATION
════════════════════════════════════════════════════════════════════════════════

GOAL:
  Transform the basic Java Swing UI into a polished, professional dashboard that
  closely mirrors the AWS Management Console experience — including:
    - Deep navy/blue color theme (matching AWS color palette)
    - Left sidebar navigation like the AWS console
    - Service-specific dashboards (S3, EC2, IAM, CloudWatch)
    - Status badges, metric cards, table layouts identical to AWS style
    - Real-time resource tracking and state updates just like AWS does

AWS COLOR PALETTE TO REPLICATE:
  Primary Navy     : #232F3E   (AWS top navbar background)
  Sidebar Dark     : #1A2332   (left navigation panel)
  Sidebar Hover    : #2D4156   (hovered nav item)
  Active Blue      : #0073BB   (selected nav item + primary buttons)
  Bright Blue      : #007EB9   (links, icons, highlights)
  Light Blue BG    : #E8F4FD   (info panels, selected row highlight)
  White Surface    : #FFFFFF   (card/table backgrounds)
  Light Gray BG    : #F2F3F3   (page background)
  Border Gray      : #DCDCDC   (card borders, table dividers)
  Dark Text        : #16191F   (primary text)
  Muted Text       : #5F6B7A   (secondary/label text)
  Green (Running)  : #1D8102   (RUNNING state badge)
  Orange (Pending) : #E07B13   (PENDING state badge)
  Red (Stopped)    : #D13212   (STOPPED/ERROR badge)
  Gray (Terminated): #879596   (TERMINATED state badge)

FONTS:
  Primary  : "Amazon Ember" (not publicly available — use "Segoe UI" or
             "Inter" as a substitute in Swing via Font.createFont())
  Fallback : SansSerif (Java default)
  Sizes    : 13px body, 16px section titles, 11px labels/badges, 20px page title

OVERALL LAYOUT PRINCIPLE:
  Replicate AWS 3-panel layout:
    [Top Navbar] — logo, service name, account info, region selector
    [Left Sidebar] — collapsible service navigation
    [Main Content Area] — dashboard cards, resource tables, detail panels


════════════════════════════════════════════════════════════════════════════════
SECTION 2 — TOP NAVIGATION BAR (AWS-Style)
════════════════════════════════════════════════════════════════════════════════

APPEARANCE:
  Height      : 48px
  Background  : #232F3E (AWS navy)
  Text color  : #FFFFFF and #D5DBDB
  Layout      : horizontal, full-width

COMPONENTS (left to right):
  [1] MiniCloud Logo + Icon
      - Small cloud icon (draw with Java2D or use ImageIcon)
      - "MiniCloud" text in white, bold, 16px
      - Separator line (pipe character in gray)

  [2] Services dropdown label
      - Text: "Services ▾"
      - Opens a small popup menu listing all 4 services
      - Hover: slight lighter background #2D3748

  [3] Search bar (center)
      - JTextField styled with dark bg (#3A4B5C), white text
      - Placeholder: "Search MiniCloud services..."
      - Rounded border: 4px radius
      - Width: ~300px, centered in navbar

  [4] Right side items
      - Region indicator: "🌐 local-dev-1" (styled like AWS region selector)
      - Account name: logged-in username
      - Dropdown arrow for account options (logout, profile)
      - All in white/light gray text

JAVA SWING IMPLEMENTATION:
  - Use JPanel with setBackground(new Color(0x232F3E))
  - Override paintComponent() for custom separator lines
  - JTextField for search: setOpaque(true), custom border via setBorder()
  - JLabel for logo text and icons
  - JButton for "Services ▾": borderless, white text, hover color change
    via MouseAdapter (mouseEntered/mouseExited)


════════════════════════════════════════════════════════════════════════════════
SECTION 3 — LEFT SIDEBAR NAVIGATION (AWS-Style)
════════════════════════════════════════════════════════════════════════════════

APPEARANCE:
  Width       : 220px (collapsible to 48px icon-only mode)
  Background  : #1A2332
  Text        : #D5DBDB (inactive), #FFFFFF (active/hovered)
  Active item : left blue border (4px solid #0073BB) + bg #2D4156

STRUCTURE:
  ┌─────────────────────────────┐
  │  ☁  MiniCloud               │  ← header (non-clickable)
  ├─────────────────────────────┤
  │  📊  Dashboard              │  ← home overview
  ├─────────────────────────────┤
  │  COMPUTE                    │  ← section label (uppercase, gray, 11px)
  │  ▣   EC2 Instances          │
  ├─────────────────────────────┤
  │  STORAGE                    │
  │  🪣  S3 Buckets             │
  ├─────────────────────────────┤
  │  SECURITY                   │
  │  🔑  IAM                    │
  ├─────────────────────────────┤
  │  MONITORING                 │
  │  📈  CloudWatch             │
  ├─────────────────────────────┤
  │  ⚙   Settings               │
  │  🚪  Sign Out               │
  └─────────────────────────────┘

JAVA SWING IMPLEMENTATION:
  - JPanel with BoxLayout (Y_AXIS)
  - Each nav item: custom JPanel with MouseAdapter for hover
  - Active item stored in MainFrame as currentSection
  - On click: repaint sidebar + CardLayout.show() to switch main content
  - Collapse button (hamburger icon) at top: toggles width via
    setPreferredSize(new Dimension(collapsed ? 48 : 220, height))
  - Section labels: JLabel with uppercase text, smaller font, gray color
    and padding (10px top margin)
  - Use JSeparator between sections

SECTION LABEL STYLE:
  Color  : #5F6B7A
  Font   : 11px, PLAIN (not bold)
  Padding: 10px top, 14px left
  Text   : ALL CAPS (e.g. "COMPUTE", "STORAGE")


════════════════════════════════════════════════════════════════════════════════
SECTION 4 — MAIN DASHBOARD (HOME OVERVIEW — AWS Console Home Style)
════════════════════════════════════════════════════════════════════════════════

APPEARANCE:
  Background : #F2F3F3
  Top section: page title "Dashboard" in #16191F, 20px bold
  Sub-title  : "Welcome back, {username}  |  Region: local-dev-1"

METRIC SUMMARY CARDS ROW (top of dashboard):
  4 cards side by side:

  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
  │  EC2 Instances   │  │   S3 Buckets      │  │   IAM Users       │  │  CPU Usage        │
  │                  │  │                   │  │                   │  │                   │
  │       3          │  │       7           │  │       4           │  │     34%           │
  │  ● 2 Running     │  │  128 MB used      │  │  ● 1 Admin        │  │  ▓▓▓▓░░░░░░       │
  │  ● 1 Stopped     │  │  3 objects total  │  │  ● 3 Developers   │  │  Heap: 96/512MB   │
  └──────────────────┘  └──────────────────┘  └──────────────────┘  └──────────────────┘

  CARD STYLE:
    Background : #FFFFFF
    Border     : 1px solid #DCDCDC, border-radius 4px
    Shadow     : subtle (draw with Graphics2D or JLayer)
    Title      : 13px, #5F6B7A
    Number     : 24px bold, #16191F
    Sub-info   : 12px, colored dots for status breakdown
    Padding    : 16px all sides

RECENT ACTIVITY TABLE (below cards):
  Title: "Recent Activity"
  Table columns: Timestamp | Service | Resource | Action | Status
  Style: white background, alternating row shading (#F8F8F8 for odd rows)
  Border: 1px solid #DCDCDC on container, no internal cell borders
  Header: bold 13px, #5F6B7A, #F2F3F3 background
  Rows: 13px, #16191F text, 40px row height

QUICK ACTION BUTTONS ROW:
  "Launch Instance"  [blue button, #0073BB]
  "Create Bucket"    [blue button, #0073BB]
  "Add User"         [blue button, #0073BB]
  "View Logs"        [outline button, #0073BB border]

JAVA SWING IMPLEMENTATION:
  - GridLayout or FlowLayout for metric cards row
  - JTable for recent activity (custom DefaultTableCellRenderer for colors)
  - JButton styled via setBackground(), setForeground(), setBorderPainted(false)
  - Hover effect on buttons via MouseAdapter
  - Timer-based auto-refresh every 10 seconds for live metrics


════════════════════════════════════════════════════════════════════════════════
SECTION 5 — EC2 INSTANCES TAB (AWS EC2 Console Style)
════════════════════════════════════════════════════════════════════════════════

PAGE LAYOUT:
  Breadcrumb : "EC2 > Instances"
  Page title : "Instances (3)"  ← live count in parentheses
  Top buttons: [Launch Instance ▶] [Instance State ▾] [Actions ▾] [Refresh 🔄]

INSTANCES TABLE:
  Columns:
    [ ] checkbox | Instance ID | Name | Instance Type | State | Launch Time | PID | Uptime

  Column Details:
    Instance ID  : auto-generated UUID (show first 8 chars like "i-a3f2b1c0")
    Name         : user-given name (e.g. "my-api-server")
    Instance Type: MICRO / SMALL / MEDIUM  (with colored badge)
    State        : colored status badge (see badges below)
    Launch Time  : "2 mins ago" or exact timestamp
    PID          : OS process ID (e.g. 14823)
    Uptime       : "00:02:45" (live updating)

  STATE BADGES (pill-shaped labels):
    ● RUNNING    → green bg (#E6F4EA), green text (#1D8102), green dot
    ● PENDING    → orange bg (#FDF3E7), orange text (#E07B13), orange dot
    ● STOPPED    → gray bg (#F2F3F3), gray text (#5F6B7A), gray dot
    ● TERMINATED → dark gray bg (#EAEDED), dark text (#879596), gray dot

  ROW SELECTION:
    Selected row: light blue bg (#E8F4FD), border-left 2px #0073BB

  RIGHT-CLICK CONTEXT MENU (JPopupMenu):
    Start Instance
    Stop Instance
    Terminate Instance
    ──────────────
    View Details
    Copy Instance ID

INSTANCE DETAIL PANEL (bottom split or right panel):
  Opens when a row is selected (like AWS bottom detail pane)
  Tabs: Details | Monitoring | Logs

  Details tab:
    Instance ID  : i-a3f2b1c0...
    State        : ● Running
    Type         : MICRO
    Launch time  : April 10, 2026 10:34:22
    PID          : 14823
    Command      : java -jar app.jar
    Uptime       : 00:12:44

  Monitoring tab:
    CPU bar: [▓▓▓▓▓▒▒▒▒▒] 48%
    Memory bar: [▓▓▓▒▒▒▒▒▒▒] 32%
    (Live updated via GET /cloudwatch/instances/{id})

  Logs tab:
    JTextArea showing last 20 log lines from this instance
    Auto-scrolls to bottom. Font: monospace 12px

LAUNCH INSTANCE DIALOG (AWS-style modal):
  Title: "Launch an instance"
  Sections:
    Name and tags
      └─ Instance name: [________________]

    Instance type
      └─ ○ MICRO   — minimal resources, simple background task
         ○ SMALL   — moderate workload, medium Java process
         ○ MEDIUM  — heavier JAR, more CPU/RAM allocation

    Launch command
      └─ [java -jar ________________________]

    Summary panel (right side like AWS):
      Instance type : MICRO
      Estimated RAM : ~64MB
      [Launch Instance] button (full width, blue #0073BB)


════════════════════════════════════════════════════════════════════════════════
SECTION 6 — S3 BUCKETS TAB (AWS S3 Console Style)
════════════════════════════════════════════════════════════════════════════════

PAGE LAYOUT:
  Breadcrumb : "Amazon S3 > Buckets"  →  "S3 > Buckets"
  Page title : "Buckets"
  Buttons    : [Create bucket] [Delete] [Empty] [Copy ARN]
  Search box : "Find buckets by name"

BUCKETS TABLE:
  Columns:
    [ ] | Bucket name | Region | Objects | Size | Created | Access

  Column Details:
    Bucket name : clickable link (opens objects view)
    Region      : "local-dev-1" (always, since it's local)
    Objects     : count of files in bucket
    Size        : total MB/KB used
    Created     : "April 10, 2026" or "2 hours ago"
    Access      : "Private" badge (gray pill)

OBJECTS VIEW (drill-down into a bucket):
  Breadcrumb: "S3 > Buckets > my-bucket"
  Title: "my-bucket"
  Tabs: Objects | Properties | Permissions | Metrics

  Objects tab:
    Top bar: [Upload] [Create folder] [Download] [Delete] [Actions ▾]
    Search: "Find objects by prefix"

    Table columns:
      [ ] | Name | Type | Size | Last modified | Storage class

    Type icons:
      📄 for files, 📁 for folders (prefixes), 🖼 for images

    Upload dialog (drag-and-drop style):
      Large dashed box: "Drag and drop files here, or click to Browse"
      File list below showing selected files with sizes
      [Upload] button at bottom

  Properties tab:
    Bucket name     : my-bucket
    Owner           : {username}
    Created         : April 10, 2026
    Storage path    : minicloud-data/storage/{userId}/my-bucket/
    Total size      : 2.4 MB
    Object count    : 12

OBJECT DETAIL (bottom panel or right panel, shown on row select):
  Key          : documents/report.pdf
  Size         : 1.2 MB
  Content-Type : application/pdf
  Last modified: April 10, 2026 11:22:05
  Local path   : minicloud-data/storage/.../report.pdf
  [Download] [Delete] buttons


════════════════════════════════════════════════════════════════════════════════
SECTION 7 — IAM TAB (AWS IAM Console Style)
════════════════════════════════════════════════════════════════════════════════

PAGE LAYOUT:
  Left sub-navigation within IAM tab:
    > Users
    > Roles (display only — ADMIN/DEVELOPER/READONLY)
    > Access Keys

USERS PAGE:
  Title  : "Users (4)"
  Buttons: [Create user] [Delete]
  Search : "Find users"

  Table columns:
    [ ] | Username | Role | Access keys | Created | Last login

  Role badges:
    ADMIN     → blue pill (#E8F4FD, #0073BB text)
    DEVELOPER → green pill (#E6F4EA, #1D8102 text)
    READONLY  → gray pill (#F2F3F3, #5F6B7A text)

USER DETAIL PANEL (on row select):
  Tabs: Permissions | Access Keys | Activity

  Permissions tab:
    Attached role   : ADMIN
    Role description: Full access to all MiniCloud services
    Permissions list:
      ✔ EC2: Full
      ✔ S3: Full
      ✔ IAM: Full
      ✔ CloudWatch: Full

  Access Keys tab:
    Table: Access key ID | Status | Created | Last used | Actions
    [Create access key] button
    Status badge: Active (green) / Inactive (gray)
    On Create: shows ONE-TIME display of secret key with copy button
    Warning box: "This is the only time you can view the secret access key.
                  Store it securely."

CREATE USER DIALOG:
  Title: "Create user"
  Fields:
    Username  : [________________]
    Password  : [________________] (auto-generated or manual)
    Role      : ○ ADMIN  ○ DEVELOPER  ● READONLY
  [Create user] button (blue)


════════════════════════════════════════════════════════════════════════════════
SECTION 8 — CLOUDWATCH TAB (AWS CloudWatch Console Style)
════════════════════════════════════════════════════════════════════════════════

PAGE LAYOUT:
  Left sub-navigation:
    > Overview
    > Metrics
    > Log viewer

OVERVIEW PAGE:
  Title: "CloudWatch Overview"

  Alarm/Status summary bar (top):
    ✔ All systems operational   (green banner when CPU < 80% and RAM < 85%)
    ⚠ High CPU detected         (yellow banner when CPU > 80%)
    ✖ Critical: Out of memory   (red banner when heap > 95%)

  METRICS CARDS (2 rows):

    Row 1:
    ┌──────────────────┐  ┌──────────────────┐  ┌──────────────────┐
    │   CPU Usage      │  │   Heap Memory    │  │   Disk Usage     │
    │                  │  │                  │  │                  │
    │    [▓▓▓▓░░░░]    │  │  [▓▓▓▒░░░░░░]   │  │  [▓▓░░░░░░░░]   │
    │       34%        │  │   96 / 512 MB    │  │  4.2 / 500 GB   │
    │   JProgressBar   │  │                  │  │                  │
    └──────────────────┘  └──────────────────┘  └──────────────────┘

    Row 2:
    ┌──────────────────┐  ┌──────────────────┐
    │  Running Instances│  │  Active Threads   │
    │        2         │  │       18          │
    │  of 3 total      │  │   JVM thread count│
    └──────────────────┘  └──────────────────┘

  JProgressBar color rules (programmatic):
    0-60%  → Color(0x1D8102)  green
    61-80% → Color(0xE07B13)  orange
    81-100%→ Color(0xD13212)  red
    Update every 5 seconds via javax.swing.Timer

METRICS PAGE (graph-style, simplified):
  Time range selector: [Last 5 min] [15 min] [1 hour] [Custom]
  Metric selector dropdown: CPU / Heap / Disk / Thread count

  Chart area:
    Use Java Swing's Graphics2D or JFreeChart library
    Draw a simple line graph: X = time, Y = metric value
    Plot 60 data points (one per second rolling window)
    Line color: #0073BB (AWS blue)
    Background: white card with grid lines in #F2F3F3
    Y-axis: 0 to 100 (for percent metrics), labeled every 20 units
    X-axis: time labels every 10 seconds
    Hover tooltip: show exact value and timestamp

  Data collection:
    Background thread (ScheduledExecutorService) polls MetricsService
    every 1 second and stores values in a fixed-size circular buffer
    (e.g. ArrayDeque<Double> with max 3600 entries = 1 hour of data)

LOG VIEWER PAGE:
  Title: "Log events"
  Controls: [🔄 Refresh] [Clear] | Filter: [________________]
  Time column + Log level badge + Message

  Log table columns:
    Timestamp | Level | Message

  Log level badge colors:
    INFO  → blue (#E8F4FD, #0073BB text)
    WARN  → orange (#FDF3E7, #E07B13 text)
    ERROR → red (#FBEAEA, #D13212 text)
    DEBUG → gray (#F2F3F3, #5F6B7A text)

  Log auto-scroll:
    JTextArea or JTable with auto-scroll to bottom on new entries
    "Live tail" toggle button — when ON, auto-refreshes every 2 seconds
    Monospace font (Courier New or Consolas, 12px)


════════════════════════════════════════════════════════════════════════════════
SECTION 9 — REUSABLE UI COMPONENT LIBRARY (Swing Custom Components)
════════════════════════════════════════════════════════════════════════════════

Build these as reusable Java classes so every tab uses consistent styling:

MiniCloudButton.java
  - extends JButton
  - Variants: PRIMARY (blue fill), SECONDARY (outline), DANGER (red fill)
  - Custom paintComponent(): flat fill, no OS-default border
  - Hover: darken fill by 10% via brighter()/darker() or manual hex
  - Focus: 2px blue outline ring
  - Example usage:
      MiniCloudButton btn = new MiniCloudButton("Launch Instance", ButtonType.PRIMARY);

StatusBadge.java
  - extends JLabel
  - Constructor: StatusBadge(String text, BadgeColor color)
  - BadgeColor enum: GREEN, ORANGE, RED, GRAY, BLUE
  - Custom paintComponent(): filled rounded rect (arc 12px) + colored text
  - Includes a small filled circle dot (●) before the text

MiniCloudTable.java
  - extends JTable
  - Preset renderer: alternating row colors, no cell focus border
  - Header: bold 13px, #5F6B7A text, #F2F3F3 background
  - Row height: 40px
  - Selected row: #E8F4FD background, #0073BB left border
  - Custom DefaultTableCellRenderer to inject StatusBadge into state columns

SectionCard.java
  - extends JPanel
  - White background, 1px #DCDCDC border, 4px corner radius
  - Padding: 16px inside
  - Title JLabel at top: 13px, #5F6B7A
  - Optional count/value label: 24px bold, #16191F

BreadcrumbBar.java
  - Horizontal panel showing navigation path
  - e.g. "S3 > Buckets > my-bucket"
  - Each segment is a JLabel or clickable JButton
  - Separator: " > " in gray #5F6B7A
  - Last segment: non-clickable, bold

SearchField.java
  - Styled JTextField with search icon (drawn via Graphics2D)
  - Placeholder text in gray
  - Clear button (×) appears when text is typed


════════════════════════════════════════════════════════════════════════════════
SECTION 10 — FEATURE TRACKING (AWS Parity Tracker)
  How MiniCloud should match AWS behavior feature-by-feature
════════════════════════════════════════════════════════════════════════════════

For each feature below, MiniCloud must behave exactly as AWS does —
same workflow, same feedback, same state transitions.

────────────────────────────────────────────────────────────────────────────────
EC2 FEATURE TRACKING
────────────────────────────────────────────────────────────────────────────────

Feature: Launch Instance
  AWS behavior:
    - User selects AMI, instance type, configures storage/network, launches
    - Instance enters PENDING state immediately
    - After ~30-60 seconds, transitions to RUNNING
    - Instance gets a public IP (or private IP in VPC)
  MiniCloud behavior:
    - User picks name, type (MICRO/SMALL/MEDIUM), command, launches
    - Instance enters PENDING state immediately (save to DB first)
    - ProcessBuilder.start() called asynchronously
    - After process starts successfully → state → RUNNING, PID stored
    - UI shows state change without manual refresh (poll every 3 seconds)
  Track: PENDING → RUNNING transition must happen automatically, visible in UI

Feature: Stop Instance
  AWS behavior:
    - Instance enters STOPPING state → then STOPPED
    - EBS data preserved, billing stops (for on-demand)
    - Can be restarted
  MiniCloud behavior:
    - POST /ec2/instances/{id}/stop
    - ProcessManager.stopInstance(pid) → process.destroy()
    - State → STOPPING for 1-2 seconds → STOPPED
    - UI: state badge updates, uptime timer pauses
    - Process can be re-launched with same config
  Track: Show STOPPING intermediate state briefly before STOPPED

Feature: Terminate Instance
  AWS behavior:
    - Irreversible. Instance enters SHUTTING-DOWN → TERMINATED
    - Instance remains visible for ~1 hour then disappears
  MiniCloud behavior:
    - POST /ec2/instances/{id} DELETE or terminate endpoint
    - ProcessManager.terminateInstance(pid) → destroyForcibly()
    - State → TERMINATED
    - Row remains in table with gray TERMINATED badge (not deleted immediately)
    - Add "Hide terminated instances" toggle (same as AWS)
  Track: TERMINATED instances must stay visible, toggleable

Feature: Instance Metadata
  AWS behavior:
    - Instance details panel shows ID, type, state, launch time, public IP,
      key pair, security groups, IAM role, monitoring graphs
  MiniCloud behavior:
    - Detail panel shows: ID, name, type, state, launch time, PID, command,
      uptime, CPU%, RAM% (from CloudWatch)
  Track: All fields must populate correctly and update on state change

Feature: Filter + Search
  AWS behavior:
    - Filter by: state, type, tag; search by name/ID
  MiniCloud behavior:
    - Search bar filters table rows client-side (no API call needed)
    - Filter dropdown: All States | Running | Stopped | Terminated
  Track: Filter must work instantly without page reload

────────────────────────────────────────────────────────────────────────────────
S3 FEATURE TRACKING
────────────────────────────────────────────────────────────────────────────────

Feature: Create Bucket
  AWS behavior:
    - User picks bucket name (globally unique in AWS, regionally unique here)
    - Bucket is created instantly
    - Bucket appears in list immediately
  MiniCloud behavior:
    - POST /s3/buckets {name}
    - Bucket name unique per user (validate before creating)
    - If name taken → show error inline: "Bucket name already exists"
    - On success → table refreshes, new bucket highlighted briefly in blue
  Track: Inline validation must prevent duplicates before API call

Feature: Upload Object
  AWS behavior:
    - Drag and drop or browse for files
    - Upload progress bar shown per file
    - Upload summary shown on completion (files uploaded, size, time)
  MiniCloud behavior:
    - JFileChooser (multi-select enabled) OR drag-and-drop via DropTarget
    - Progress bar per file using SwingWorker (background upload thread)
    - On complete: show "Upload succeeded" banner (green, dismissible)
    - File appears in objects table immediately after upload
  Track: SwingWorker must run upload off EDT; progress must update smoothly

Feature: Download Object
  AWS behavior:
    - Click object → "Download" button
    - File downloads to user's browser default download folder
    - Progress indicator during download
  MiniCloud behavior:
    - Select row → click Download button
    - JFileChooser asks where to save
    - GET /s3/buckets/{name}/{key} streams bytes
    - SwingWorker downloads in background, progress bar shown
    - "Download complete" toast notification when done
  Track: Save path must be user-chosen, not hardcoded

Feature: Delete Object / Bucket
  AWS behavior:
    - Confirmation dialog before delete
    - For buckets: must be empty first (AWS enforces this)
    - For objects: "X object(s) deleted" success message shown
  MiniCloud behavior:
    - Delete object: confirmation JOptionPane → DELETE /s3/buckets/{name}/{key}
    - Delete bucket: first check if bucket is empty; if not → show error
      "Bucket must be empty before deleting. Delete all objects first."
    - On success: row animates out (or just disappears) + success message
  Track: Bucket delete must be blocked if objects exist

Feature: Object Properties
  AWS behavior:
    - Click object → properties panel shows: key, size, type, last modified,
      ETag, storage class, server-side encryption status
  MiniCloud behavior:
    - Select row → bottom panel shows: key, size, content-type,
      last modified, local file path
    - Copy button next to key and path fields
  Track: All metadata from DB must display correctly

────────────────────────────────────────────────────────────────────────────────
IAM FEATURE TRACKING
────────────────────────────────────────────────────────────────────────────────

Feature: Create User
  AWS behavior:
    - Set username, optionally set password, optionally attach permissions
    - User created instantly, appears in list
    - Option to download credentials CSV
  MiniCloud behavior:
    - Fill username, password, choose role
    - POST /auth/register
    - User appears in table immediately
    - Offer "Download credentials" button that exports a .txt or .csv with
      username, temporary password, and access key (if auto-generated)
  Track: Credentials download must work; password shown once only

Feature: Generate Access Key
  AWS behavior:
    - Click "Create access key" on user detail page
    - Shows Access Key ID + Secret Access Key ONE TIME
    - After closing dialog, secret key is never shown again
    - Key can be deactivated or deleted
  MiniCloud behavior:
    - POST /iam/access-keys
    - Dialog shows: Key ID + Secret Key + copy buttons
    - Warning banner: "This is the only time this secret key will be shown"
    - After dialog closes: only Key ID visible in table (not secret)
    - Status toggle: Active / Inactive
    - Delete button removes key permanently
  Track: Secret must NEVER be retrievable after initial display

Feature: Role-Based Access
  AWS behavior:
    - Different IAM policies grant/deny specific API actions
    - Attempting a forbidden action returns 403 AccessDenied
  MiniCloud behavior:
    - ADMIN: all APIs
    - DEVELOPER: only own resources (own buckets, own instances)
    - READONLY: GET requests only; POST/PUT/DELETE return 403
    - UI: hide or disable action buttons based on user's own role
    - API: @PreAuthorize annotations enforce role server-side
  Track: READONLY user must see disabled buttons for all mutating actions

Feature: User Detail
  AWS behavior:
    - Summary, permissions tab, access keys tab, groups tab
  MiniCloud behavior:
    - Detail panel: Permissions tab + Access Keys tab
    - Permissions tab shows role + what it can access
    - Access Keys tab shows table of keys with status + created date
  Track: Permissions description must clearly match the role definition

────────────────────────────────────────────────────────────────────────────────
CLOUDWATCH FEATURE TRACKING
────────────────────────────────────────────────────────────────────────────────

Feature: Real-Time Metrics
  AWS behavior:
    - CPU utilization graph with 1-minute data points
    - Data visible within 1-5 minutes of launch
    - Graphs auto-refresh; time range selector (1h, 3h, 12h, 1d, 1w)
  MiniCloud behavior:
    - Metrics collected every 1 second via ScheduledExecutorService
    - Stored in circular buffer (last 3600 points = 1 hour)
    - JFreeChart or Graphics2D line chart drawn in MonitorPanel
    - Time range selector changes how many buffer points are shown
    - Auto-refresh every 5 seconds for metric cards; every 1 second for graph
  Track: Graph must scroll in real time; stale data must not persist after restart

Feature: Alarms / Thresholds
  AWS behavior:
    - Set alarm: if CPU > 80% for 2 consecutive minutes → ALARM state
    - Alarm banner shown in console
  MiniCloud behavior:
    - Hard-coded thresholds (configurable via Settings tab in future):
        CPU   > 80% → show yellow warning banner in MonitorPanel
        CPU   > 95% → show red critical banner
        Heap  > 85% → show yellow warning
        Heap  > 95% → show red critical
    - Banner appears at top of MonitorPanel
    - Banner auto-dismisses when metric drops below threshold
  Track: Banners must appear/disappear dynamically based on live metric values

Feature: Log Viewer
  AWS behavior:
    - Log streams from CloudWatch Logs
    - Filter by keyword, time range
    - Real-time "Live tail" mode
  MiniCloud behavior:
    - GET /cloudwatch/logs returns last N lines from logback log file
    - Log viewer table: timestamp | level | message
    - Filter input: client-side keyword filter (highlights matching rows)
    - Live tail toggle: when ON, auto-calls API every 2 seconds and appends
      new lines to table
    - "Clear display" button clears the visible table (not the actual log file)
  Track: Live tail must not duplicate existing log lines (track last seen line)

Feature: Per-Instance Metrics
  AWS behavior:
    - Each EC2 instance has its own CloudWatch metrics namespace
    - CPU, network, disk metrics per instance
  MiniCloud behavior:
    - GET /cloudwatch/instances/{id} returns CPU% and uptime for that PID
    - Shown in EC2 detail panel's Monitoring tab
    - Simple bar: CPU [▓▓▓░░░░░░░] 28%  RAM [▓▓░░░░░░░░] 18%
    - Uptime counter: "00:14:32" (updated every second in UI via Timer)
  Track: Metrics must be per-instance, not global system metrics


════════════════════════════════════════════════════════════════════════════════
SECTION 11 — NOTIFICATIONS & FEEDBACK (AWS Toast/Banner Style)
════════════════════════════════════════════════════════════════════════════════

MiniCloud should replicate AWS's feedback system exactly:

SUCCESS BANNER (green):
  "✔ Instance i-a3f2b1c0 successfully launched"
  Position: top of main content area
  Background: #E6F4EA, border: 1px solid #1D8102, text: #1D8102
  Auto-dismiss after 5 seconds OR has an × close button

ERROR BANNER (red):
  "✖ Error: Bucket name already exists"
  Background: #FBEAEA, border: 1px solid #D13212, text: #D13212
  Does NOT auto-dismiss — requires user to close it

WARNING BANNER (orange):
  "⚠ Warning: CPU usage is above 80%"
  Background: #FDF3E7, border: 1px solid #E07B13, text: #E07B13
  Auto-dismiss after 10 seconds

INFO BANNER (blue):
  "ℹ Instance is starting up, this may take a few seconds..."
  Background: #E8F4FD, border: 1px solid #0073BB, text: #0073BB
  Auto-dismiss after 8 seconds

JAVA SWING IMPLEMENTATION:
  NotificationBar.java
    - Floating JPanel shown at top of MainFrame content area
    - Animated: slides down from top (y from -50 to 0 over 200ms)
    - Auto-dismiss via javax.swing.Timer
    - Stack multiple notifications vertically if more than one at a time
    - Usage: NotificationBar.show(mainFrame, "Message", NotificationType.SUCCESS)


════════════════════════════════════════════════════════════════════════════════
SECTION 12 — SETTINGS TAB
════════════════════════════════════════════════════════════════════════════════

Simple settings panel (like AWS Account Settings):

General:
  Theme           : ○ Light (AWS Blue)  ○ Dark  (future)
  Auto-refresh    : [ON/OFF toggle]  Interval: [5] seconds
  Region label    : [local-dev-1________]  (display only, for cosmetics)

Server Connection:
  API Base URL    : [http://localhost:8080]
  Connection test : [Test Connection] → shows ✔ Connected or ✖ Failed

Account:
  Username        : admin (read-only display)
  Role            : ADMIN (read-only)
  Token expires   : "in 45 minutes" (calculate from JWT exp claim)
  [Refresh token] button

CloudWatch Thresholds:
  CPU warning at  : [80] %
  CPU critical at : [95] %
  RAM warning at  : [85] %
  RAM critical at : [95] %

[Save Settings] button at bottom (blue)


════════════════════════════════════════════════════════════════════════════════
SECTION 13 — IMPLEMENTATION PRIORITY ORDER
════════════════════════════════════════════════════════════════════════════════

Build the UI improvements in this order (lowest risk → highest polish):

Step 1 — Apply color theme globally
  - Create MiniCloudColors.java with all color constants
  - Apply to MainFrame, sidebar, top navbar immediately
  - Everything else stays functional but looks styled

Step 2 — Build reusable component library
  - MiniCloudButton, StatusBadge, SectionCard, MiniCloudTable
  - Replace all raw JButtons and JLabels with these custom components

Step 3 — Redesign EC2Panel (most complex, most used)
  - New table layout with StatusBadge in State column
  - Bottom detail panel with tabs
  - Improved launch dialog

Step 4 — Redesign S3Panel
  - Bucket list → object drill-down navigation
  - Breadcrumb bar
  - Drag-and-drop upload zone
  - Progress bars via SwingWorker

Step 5 — Redesign IAM Panel
  - User table with role badges
  - Access key one-time display dialog
  - Role permission summary tab

Step 6 — Redesign MonitorPanel (CloudWatch)
  - Metric cards with JProgressBar + color thresholds
  - Line graph (JFreeChart or custom Graphics2D)
  - Log viewer with live tail

Step 7 — Dashboard home screen
  - Summary cards pulling live data from all services
  - Recent activity table
  - Quick action buttons

Step 8 — Notifications system
  - NotificationBar.java integrated into MainFrame
  - All API success/error callbacks trigger notifications

Step 9 — Settings tab
  - Simple form with preferences
  - Token expiry display

Step 10 — Polish pass
  - Animations (smooth panel transitions, progress bar fill animations)
  - Keyboard shortcuts (Ctrl+R = refresh, Ctrl+L = logs, etc.)
  - Loading spinners during API calls


════════════════════════════════════════════════════════════════════════════════
SECTION 14 — JAVA LIBRARIES NEEDED FOR UI IMPROVEMENTS
════════════════════════════════════════════════════════════════════════════════

Library         | Purpose                         | Maven Artifact
----------------|----------------------------------|----------------------------------
JFreeChart      | Line/bar charts for CloudWatch  | org.jfree:jfreechart:1.5.4
FlatLaf         | Modern flat Swing look-and-feel | com.formdev:flatlaf:3.2
(or manual)     | (alternative to custom painting)|
MigLayout       | Flexible layout manager         | com.miglayout:miglayout-swing:11.0
JDatePicker     | Date range picker for CloudWatch| org.jdatepicker:jdatepicker:1.3.4
SwingWorker     | (built-in Java) background tasks| java.swing.SwingWorker
javax.swing.Timer| (built-in Java) auto-refresh   | built-in

NOTE ON FLATLAF:
  FlatLaf (https://www.formdev.com/flatlaf/) is a modern look-and-feel for Swing
  that gives flat, clean UI out of the box. To set AWS-blue theme:
    FlatIntelliJLaf.setup();  // light base
    UIManager.put("Component.accentColor", new Color(0x0073BB));
  This alone dramatically improves the default Swing appearance without
  repainting every component manually.


════════════════════════════════════════════════════════════════════════════════
SUMMARY TABLE — AWS FEATURE VS MINICLOUD IMPLEMENTATION
════════════════════════════════════════════════════════════════════════════════

AWS Feature                     | MiniCloud Implementation              | Status
--------------------------------|---------------------------------------|--------
EC2: Launch instance            | ProcessBuilder + PENDING→RUNNING      | Phase 3
EC2: Stop instance              | process.destroy() + STOPPED state     | Phase 3
EC2: Terminate instance         | destroyForcibly() + TERMINATED        | Phase 3
EC2: Instance state badges      | StatusBadge component (green/orange)  | UI Phase
EC2: Instance detail panel      | Bottom tabbed panel                   | UI Phase
EC2: Filter by state            | Client-side table filter              | UI Phase
S3: Create bucket               | mkdir + DB record                     | Phase 2
S3: Upload object               | Multipart + NIO Files.copy()          | Phase 2
S3: Download object             | Stream response + SwingWorker         | Phase 2
S3: Delete bucket (empty check) | Validate before delete                | Phase 2
S3: Object properties panel     | Bottom detail pane                    | UI Phase
S3: Upload progress bar         | SwingWorker + JProgressBar            | UI Phase
IAM: Create user                | BCrypt + DB save                      | Phase 1
IAM: Role-based access          | @PreAuthorize + SecurityConfig        | Phase 1
IAM: Generate access key        | UUID keyId + secretKey (shown once)   | Phase 1
IAM: Role badges                | StatusBadge (blue/green/gray)         | UI Phase
IAM: Credentials download       | Export .txt file with JFileChooser    | UI Phase
CloudWatch: CPU/RAM metrics     | OperatingSystemMXBean + MemoryMXBean  | Phase 4
CloudWatch: Metric line graph   | JFreeChart / Graphics2D               | UI Phase
CloudWatch: Log viewer          | Logback file tail reader              | Phase 4
CloudWatch: Live tail toggle    | Timer-based polling + dedup           | UI Phase
CloudWatch: Alarms/banners      | Threshold checks + NotificationBar    | UI Phase
CloudWatch: Per-instance CPU    | /cloudwatch/instances/{id}            | Phase 4
Dashboard: Summary cards        | Live API polling + SectionCard        | UI Phase
Dashboard: Recent activity      | Action log table (future DB table)    | Future
Notifications: Success/Error    | NotificationBar.java                  | UI Phase
Settings: API URL config        | Settings panel + persistent prefs     | UI Phase
Theme: AWS blue palette         | MiniCloudColors.java + FlatLaf        | UI Phase

================================================================================
END OF MINICLOUD UI IMPROVEMENT & AWS-STYLE REDESIGN PLAN
================================================================================
Document Version : 1.0
Created          : April 2026
Covers           : UI redesign, AWS color theme, feature-by-feature parity,
                   tracking guide, component library, implementation order
Depends on       : MiniCloud_Deep_Structure_Pipeline.txt (Phase 1-4 backend)
================================================================================
