================================================================================
       MINICLOUD — REVISED TECH STACK (100% JAVA + JAVA FRAMEWORKS ONLY)
         Backend, API, UI, Charts, Storage — Everything in Pure Java
================================================================================

GUIDING RULE:
  Every single component of MiniCloud must be written in Java or use a
  framework/library that is Java-based (runs on the JVM). No Node.js, no
  Python, no JavaScript frontend frameworks. No npm, no pip, no Webpack.
  Just Java, Maven, and Java-compatible libraries.

  UI EXCEPTION (as requested):
  Java-based UI frameworks and Java-compatible display/charting libraries
  ARE allowed — as long as they run inside the JVM and are imported as
  Java Maven dependencies. Examples: JavaFX, FlatLaf, JFreeChart, MigLayout.


================================================================================
FULL REVISED TECH STACK
================================================================================

────────────────────────────────────────────────────────────────────────────────
1. BUILD & PROJECT MANAGEMENT
────────────────────────────────────────────────────────────────────────────────

Tool            : Apache Maven 3.9+
Structure       : Maven Multi-Module Project
Language        : Java 17 (LTS) — minimum Java 11 acceptable
JVM             : OpenJDK 17 or Oracle JDK 17

Why Java 17:
  - Records (clean DTOs without Lombok if preferred)
  - Sealed classes (for state machines like InstanceState)
  - Pattern matching
  - Text blocks (for SQL/log strings)
  - Switch expressions

Module layout:
  minicloud/                      ← root pom.xml (parent)
  ├── minicloud-core/             ← shared models, enums, DTOs, constants
  ├── minicloud-api/              ← Spring Boot REST API server
  ├── minicloud-iam/              ← IAM service (users, roles, access keys)
  ├── minicloud-storage/          ← S3-like file/bucket service
  ├── minicloud-compute/          ← EC2-like process management
  ├── minicloud-monitor/          ← CloudWatch-like metrics + logging
  └── minicloud-ui/               ← JavaFX desktop dashboard (or Swing+FlatLaf)


────────────────────────────────────────────────────────────────────────────────
2. BACKEND FRAMEWORK — SPRING BOOT 3.x
────────────────────────────────────────────────────────────────────────────────

Framework       : Spring Boot 3.2.x
Language        : Java 17
Embedded server : Apache Tomcat 10 (bundled with Spring Boot — no install)
Port            : 8080

Spring modules used:
  spring-boot-starter-web          → REST controllers, JSON responses
  spring-boot-starter-security     → authentication + authorization filter chain
  spring-boot-starter-data-jpa     → JPA/Hibernate ORM for all DB access
  spring-boot-starter-validation   → @Valid, @NotBlank, @Size on request bodies
  spring-boot-starter-actuator     → built-in health/metrics endpoint (optional)

Why Spring Boot:
  - Pure Java framework — no non-Java components
  - Embedded Tomcat means no separate server to install
  - JPA abstracts all SQL — stays pure Java
  - Spring Security handles JWT filtering in pure Java


────────────────────────────────────────────────────────────────────────────────
3. DATABASE — H2 EMBEDDED (Java-based DB)
────────────────────────────────────────────────────────────────────────────────

Database        : H2 Database Engine 2.2.x
Mode            : File-based (persists across restarts)
Driver          : org.h2.Driver (pure Java JDBC driver)
ORM             : Hibernate 6 via Spring Data JPA
Connection URL  : jdbc:h2:file:./minicloud-data/db/miniclouddb

Why H2:
  - Written entirely in Java — no native binaries, no OS-level install
  - Runs in-process inside the JVM
  - File mode gives persistence
  - H2 Console (web UI) at /h2-console for manual inspection
  - Zero configuration beyond application.properties

Maven dependency:
  <dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    <version>2.2.224</version>
    <scope>runtime</scope>
  </dependency>

FUTURE UPGRADE PATH (still pure Java):
  If H2 becomes limiting, swap to:
  - SQLite via sqlite-jdbc (pure Java wrapper)   → same file-based simplicity
  - Apache Derby (pure Java, embedded)           → stronger SQL compliance
  - PostgreSQL via JDBC (external but Java client)


────────────────────────────────────────────────────────────────────────────────
4. AUTHENTICATION — JJWT (Java JWT Library)
────────────────────────────────────────────────────────────────────────────────

Library         : io.jsonwebtoken (JJWT) 0.12.x
Purpose         : JWT token generation, signing, parsing, validation
Algorithm       : HMAC-SHA256 (HS256) — symmetric, no external key store needed

Maven dependencies:
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.12.3</version>
  </dependency>
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
  </dependency>
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
  </dependency>

Password hashing: Spring Security's BCryptPasswordEncoder (built into
                  spring-boot-starter-security — no extra dependency)


────────────────────────────────────────────────────────────────────────────────
5. JSON SERIALIZATION — JACKSON (Java JSON library)
────────────────────────────────────────────────────────────────────────────────

Library         : com.fasterxml.jackson (Jackson Databind) 2.16.x
Purpose         : Java object ↔ JSON conversion for all REST responses
                  Used in both the API (Spring auto-configures it) and
                  the UI module (for parsing API responses)

Included via spring-boot-starter-web — no separate dependency needed.

UI module also uses Jackson:
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.16.1</version>
  </dependency>


────────────────────────────────────────────────────────────────────────────────
6. API DOCUMENTATION — SPRINGDOC OPENAPI (Java-based Swagger)
────────────────────────────────────────────────────────────────────────────────

Library         : org.springdoc:springdoc-openapi-starter-webmvc-ui 2.3.x
Purpose         : Auto-generates Swagger UI from Spring controllers
UI URL          : http://localhost:8080/swagger-ui.html
JSON spec URL   : http://localhost:8080/v3/api-docs

Pure Java — annotation-driven (@Operation, @ApiResponse, @Parameter).
No YAML writing required; all docs come from Java annotations.

Maven dependency:
  <dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.3.0</version>
  </dependency>


────────────────────────────────────────────────────────────────────────────────
7. CODE SIMPLIFICATION — LOMBOK (Java annotation processor)
────────────────────────────────────────────────────────────────────────────────

Library         : org.projectlombok:lombok 1.18.x
Purpose         : Eliminate boilerplate — generates getters, setters,
                  constructors, builders, equals/hashCode at compile time
                  via Java annotation processing (APT)

Key annotations used:
  @Getter / @Setter      → auto-generate get/set methods
  @NoArgsConstructor     → default constructor for JPA
  @AllArgsConstructor    → full constructor for DTOs
  @Builder               → builder pattern for complex objects
  @Data                  → @Getter + @Setter + @ToString + @EqualsAndHashCode
  @Slf4j                 → injects a log field (uses SLF4J — pure Java)

Maven dependency:
  <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version>
    <optional>true</optional>
  </dependency>

NOTE: Lombok is a compile-time tool — it generates Java bytecode.
      Zero runtime overhead. Pure Java ecosystem.


────────────────────────────────────────────────────────────────────────────────
8. FILE STORAGE — JAVA NIO (Built into JDK)
────────────────────────────────────────────────────────────────────────────────

Library         : java.nio.file (built into Java — no dependency needed)
Purpose         : Read, write, delete, list files for MiniS3 object storage

Key APIs used:
  Files.copy(inputStream, path)          → save uploaded file to disk
  Files.newInputStream(path)             → stream file back to client
  Files.delete(path)                     → delete object
  Files.list(directoryPath)             → list objects in bucket
  Files.createDirectories(path)         → create bucket folder
  Path.of(base, userId, bucket, key)    → resolve storage path
  Files.size(path)                      → get file size in bytes

No external library needed — Java NIO is part of the JDK since Java 7
and greatly improved in Java 11+.


────────────────────────────────────────────────────────────────────────────────
9. PROCESS MANAGEMENT — JAVA PROCESSBUILDER (Built into JDK)
────────────────────────────────────────────────────────────────────────────────

Library         : java.lang.ProcessBuilder (built into Java)
Purpose         : Launch, monitor, and stop OS processes for MiniEC2 instances

Key APIs used:
  new ProcessBuilder(command).start()    → launch a new process
  process.pid()                          → get OS process ID (Java 9+)
  process.isAlive()                      → check if still running
  process.destroy()                      → graceful stop (SIGTERM)
  process.destroyForcibly()              → force kill (SIGKILL)
  process.exitValue()                    → exit code after termination

Also used:
  java.lang.management.ManagementFactory.getOperatingSystemMXBean()
    → getCpuLoad() — system CPU usage (0.0 to 1.0)

  java.lang.management.ManagementFactory.getMemoryMXBean()
    → getHeapMemoryUsage().getUsed() / .getMax()

All built into the JDK — no extra dependencies for compute management
or metrics collection.


────────────────────────────────────────────────────────────────────────────────
10. LOGGING — SLF4J + LOGBACK (Java logging)
────────────────────────────────────────────────────────────────────────────────

Facade          : SLF4J 2.x (Simple Logging Facade for Java)
Implementation  : Logback 1.4.x (default in Spring Boot)
Config file     : src/main/resources/logback-spring.xml

Included automatically via spring-boot-starter — no extra dependency.

Log file output: minicloud-data/logs/minicloud.log
  → Read by MetricsService for CloudWatch log viewer feature
  → Rolling policy: daily + size-based (10MB max per file)

Usage in classes:
  @Slf4j  // Lombok annotation — injects: private static final Logger log
  log.info("Instance {} started with PID {}", instanceId, pid);
  log.warn("CPU usage high: {}%", cpuPercent);
  log.error("Failed to create bucket: {}", e.getMessage());


────────────────────────────────────────────────────────────────────────────────
11. SCHEDULING — SPRING SCHEDULER + JAVA CONCURRENCY (Built-in)
────────────────────────────────────────────────────────────────────────────────

For background metric collection and auto-refresh:

Spring @Scheduled:
  @Scheduled(fixedRate = 1000)   → runs every 1 second
  @EnableScheduling              → enable in main application class
  Used in MetricsCollector.java to poll MXBeans and store in circular buffer

Java ScheduledExecutorService (for non-Spring background tasks):
  ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(2);
  scheduler.scheduleAtFixedRate(task, 0, 1, TimeUnit.SECONDS);
  Used in UI module for polling API endpoints

Java concurrent data structures for metrics buffer:
  ArrayDeque<Double>              → rolling window of metric values
  ConcurrentLinkedDeque<Double>   → thread-safe version for shared access
  All from java.util.concurrent — no external library needed


════════════════════════════════════════════════════════════════════════════════
UI SECTION — JAVA-BASED UI FRAMEWORKS (Allowed per project rules)
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
12. PRIMARY UI FRAMEWORK — JAVAFX 21 (Recommended over Swing)
────────────────────────────────────────────────────────────────────────────────

RECOMMENDATION:
  Switch from Java Swing to JavaFX for the UI module.
  JavaFX is the modern Java UI framework — it supports CSS styling natively,
  making the AWS blue theme trivially easy to implement via a .css file.

Library         : OpenJFX 21 (JavaFX)
Styling         : CSS (application.css — applied to JavaFX scene)
Layout          : FXML + Java controllers (or pure Java code)
Charts          : JavaFX Charts (built into JavaFX — no extra library)

Maven dependencies:
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>21</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <version>21</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-web</artifactId>
    <version>21</version>
  </dependency>

Also add JavaFX Maven Plugin for running:
  <plugin>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>0.0.8</version>
  </plugin>

WHY JAVAFX OVER SWING FOR THIS PROJECT:
  1. CSS styling → paste AWS colors into a .css file, done
  2. Built-in charts (LineChart, BarChart, PieChart) → no JFreeChart needed
  3. TableView is far more powerful than JTable
  4. FXML separates layout from code (like XAML or XML)
  5. Modern animations and transitions built-in
  6. Runs on JVM — 100% Java ecosystem
  7. Much easier to make look like AWS console

AWS BLUE THEME IN JAVAFX CSS (application.css):
  .root {
    -fx-base: #F2F3F3;
    -fx-accent: #0073BB;
    -fx-focus-color: #0073BB;
    -fx-background: #F2F3F3;
  }
  .sidebar {
    -fx-background-color: #1A2332;
  }
  .top-navbar {
    -fx-background-color: #232F3E;
  }
  .nav-item {
    -fx-text-fill: #D5DBDB;
  }
  .nav-item:hover {
    -fx-background-color: #2D4156;
  }
  .nav-item.active {
    -fx-background-color: #2D4156;
    -fx-border-color: #0073BB;
    -fx-border-width: 0 0 0 4;
  }
  .primary-button {
    -fx-background-color: #0073BB;
    -fx-text-fill: white;
    -fx-background-radius: 4;
  }
  .primary-button:hover {
    -fx-background-color: #005A99;
  }
  .table-view .column-header {
    -fx-background-color: #F2F3F3;
    -fx-text-fill: #5F6B7A;
    -fx-font-weight: bold;
  }
  .table-row-cell:selected {
    -fx-background-color: #E8F4FD;
    -fx-border-color: #0073BB;
    -fx-border-width: 0 0 0 2;
  }

JAVAFX COMPONENTS TO USE:
  BorderPane        → main layout (top navbar + left sidebar + center content)
  SplitPane         → split content area and detail panel (EC2/S3 detail view)
  TabPane           → tabs within service pages (Details, Monitoring, Logs)
  TableView<T>      → replaces JTable — generic, sortable, filterable
  TreeTableView<T>  → for S3 object browser (folder hierarchy)
  LineChart<X,Y>    → CloudWatch metrics graph (built-in JavaFX)
  BarChart<X,Y>     → instance type distribution chart
  ProgressBar       → CPU/RAM meters in CloudWatch
  ListView<T>       → log viewer lines
  VBox / HBox       → flex-style layouts
  FlowPane          → metric card row (wraps automatically)
  StackPane         → overlay panels (loading spinners)
  WebView           → embed Swagger UI inside the app (optional)
  Notification      → custom component for success/error banners

HTTP CLIENT IN JAVAFX UI (calling Spring Boot API):
  Use Java 11's java.net.http.HttpClient — built into JDK, no extra library:
  HttpClient client = HttpClient.newHttpClient();
  HttpRequest request = HttpRequest.newBuilder()
    .uri(URI.create("http://localhost:8080/ec2/instances"))
    .header("Authorization", "Bearer " + jwtToken)
    .GET()
    .build();
  HttpResponse<String> response = client.send(request,
    HttpResponse.BodyHandlers.ofString());
  Then parse JSON with Jackson: objectMapper.readValue(response.body(), ...)

BACKGROUND TASKS IN JAVAFX (keep UI responsive):
  Use JavaFX Task<T> (extends java.util.concurrent.FutureTask):
  Task<List<Instance>> loadInstances = new Task<>() {
    @Override
    protected List<Instance> call() throws Exception {
      return apiClient.getInstances();
    }
  };
  loadInstances.setOnSucceeded(e -> {
    instanceTable.setItems(FXCollections.observableArrayList(
      loadInstances.getValue()));
  });
  new Thread(loadInstances).start();

  Or use Platform.runLater(() -> { ... }) for small UI updates from
  background threads — equivalent to SwingUtilities.invokeLater().


────────────────────────────────────────────────────────────────────────────────
13. IF KEEPING SWING — FLATLAF (Java Swing Look-and-Feel library)
────────────────────────────────────────────────────────────────────────────────

If JavaFX feels like too big a change, keep Swing but add FlatLaf:

Library         : com.formdev:flatlaf 3.3
Purpose         : Modern flat UI look-and-feel for Java Swing
                  Makes Swing look like IntelliJ IDEA's UI
CSS-like config : FlatLaf supports .properties files for theming

Maven dependency:
  <dependency>
    <groupId>com.formdev</groupId>
    <artifactId>flatlaf</artifactId>
    <version>3.3</version>
  </dependency>

Apply at startup (in SwingMain.java main method):
  FlatIntelliJLaf.setup();   // or FlatDarkLaf.setup() for dark theme

  // Override accent color to AWS blue
  UIManager.put("Component.accentColor", new Color(0x0073BB));
  UIManager.put("Button.arc", 4);
  UIManager.put("Component.arc", 4);
  UIManager.put("TabbedPane.selectedBackground", new Color(0xE8F4FD));

FlatLaf extras (still Java, same Maven group):
  <dependency>
    <groupId>com.formdev</groupId>
    <artifactId>flatlaf-extras</artifactId>
    <version>3.3</version>
  </dependency>
  → Adds FlatSVGIcon (load SVG icons), FlatAnimatedLafChange (smooth
    theme switching), and IntelliJ themes bundle.


────────────────────────────────────────────────────────────────────────────────
14. CHARTS — JFREECHART (Java charting library)
────────────────────────────────────────────────────────────────────────────────

IF USING SWING (JavaFX has built-in charts — skip if using JavaFX):

Library         : org.jfree:jfreechart 1.5.4
Purpose         : Line charts for CloudWatch metrics (CPU, RAM over time)
                  Bar charts for instance type distribution

Maven dependency:
  <dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.5.4</version>
  </dependency>

Usage in MonitorPanel (Swing):
  DefaultCategoryDataset dataset = new DefaultCategoryDataset();
  // feed metrics data into dataset
  JFreeChart chart = ChartFactory.createLineChart(
    "CPU Usage", "Time", "CPU %", dataset);
  chart.setBackgroundPaint(Color.WHITE);
  ChartPanel chartPanel = new ChartPanel(chart);
  // embed chartPanel into MonitorPanel layout


────────────────────────────────────────────────────────────────────────────────
15. LAYOUT MANAGER — MIGLAYOUT (Java Swing/JavaFX layout library)
────────────────────────────────────────────────────────────────────────────────

Library         : com.miglayout:miglayout-swing 11.3 (for Swing)
             OR : com.miglayout:miglayout-javafx 11.3 (for JavaFX)
Purpose         : Powerful grid-based layout — replaces GridBagLayout pain
                  Makes AWS-style card grids and form layouts easy

Maven dependency (choose one):
  <!-- For Swing -->
  <dependency>
    <groupId>com.miglayout</groupId>
    <artifactId>miglayout-swing</artifactId>
    <version>11.3</version>
  </dependency>

  <!-- For JavaFX -->
  <dependency>
    <groupId>com.miglayout</groupId>
    <artifactId>miglayout-javafx</artifactId>
    <version>11.3</version>
  </dependency>

Usage example (metric cards row in Swing):
  JPanel cardsPanel = new JPanel(new MigLayout("insets 16, gap 12",
    "[grow,fill][grow,fill][grow,fill][grow,fill]", "[fill]"));
  cardsPanel.add(ec2Card);
  cardsPanel.add(s3Card);
  cardsPanel.add(iamCard);
  cardsPanel.add(cloudwatchCard);


────────────────────────────────────────────────────────────────────────────────
16. TESTING — JUNIT 5 + MOCKITO + SPRING TEST (All Java)
────────────────────────────────────────────────────────────────────────────────

Unit testing    : JUnit 5 (junit-jupiter) — pure Java test framework
Mocking         : Mockito 5.x — pure Java mock framework
Spring testing  : spring-boot-test — @SpringBootTest, @WebMvcTest
API testing     : MockMvc (built into spring-boot-test)
Assertions      : AssertJ 3.x — fluent Java assertions (cleaner than JUnit)

Maven dependencies:
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    <!-- includes JUnit 5, Mockito, AssertJ, MockMvc automatically -->
  </dependency>

Test examples:
  @Test
  void shouldCreateBucketSuccessfully() {
    // Given
    CreateBucketRequest req = new CreateBucketRequest("my-bucket");
    when(bucketRepository.existsByNameAndUserId(any(), any())).thenReturn(false);
    // When
    BucketResponse result = storageService.createBucket(req, testUser);
    // Then
    assertThat(result.getName()).isEqualTo("my-bucket");
    verify(bucketRepository, times(1)).save(any(Bucket.class));
  }


================================================================================
COMPLETE DEPENDENCY LIST (pom.xml — all Java/JVM only)
================================================================================

BACKEND (minicloud-api/pom.xml):

  <!-- Spring Boot core -->
  spring-boot-starter-web
  spring-boot-starter-security
  spring-boot-starter-data-jpa
  spring-boot-starter-validation

  <!-- Database -->
  com.h2database:h2:2.2.224

  <!-- JWT -->
  io.jsonwebtoken:jjwt-api:0.12.3
  io.jsonwebtoken:jjwt-impl:0.12.3
  io.jsonwebtoken:jjwt-jackson:0.12.3

  <!-- API docs -->
  org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0

  <!-- Boilerplate reduction -->
  org.projectlombok:lombok:1.18.30

  <!-- Testing -->
  spring-boot-starter-test (scope: test)

UI (minicloud-ui/pom.xml) — OPTION A: JavaFX:

  <!-- JavaFX -->
  org.openjfx:javafx-controls:21
  org.openjfx:javafx-fxml:21
  org.openjfx:javafx-web:21

  <!-- JSON parsing for API responses -->
  com.fasterxml.jackson.core:jackson-databind:2.16.1

  <!-- Optional: MigLayout for JavaFX -->
  com.miglayout:miglayout-javafx:11.3

UI (minicloud-ui/pom.xml) — OPTION B: Swing + FlatLaf:

  <!-- Modern Swing theme -->
  com.formdev:flatlaf:3.3
  com.formdev:flatlaf-extras:3.3

  <!-- Charts -->
  org.jfree:jfreechart:1.5.4

  <!-- Layout -->
  com.miglayout:miglayout-swing:11.3

  <!-- JSON parsing -->
  com.fasterxml.jackson.core:jackson-databind:2.16.1


================================================================================
WHAT WAS REMOVED / REPLACED FROM PREVIOUS PLAN
================================================================================

REMOVED                    | REASON                     | REPLACED WITH
---------------------------|----------------------------|------------------------
Any mention of npm/Node    | Not Java                   | N/A (not needed)
Any mention of React/Vue   | JavaScript frameworks      | JavaFX FXML or Swing
Any mention of HTML/CSS UI | Browser-based              | JavaFX CSS (.css file)
Any mention of Python      | Not Java                   | N/A (not needed)
Any mention of MinIO       | Go-based binary            | Java NIO (built-in)
Any external REST client   | Replaced with JDK built-in | java.net.http.HttpClient
  (like OkHttp/Retrofit)  | — pure Java                |
Any non-JVM library        | Out of scope               | Java equivalent used


================================================================================
FINAL TECH STACK SUMMARY TABLE
================================================================================

Layer               | Technology                      | Type
--------------------|----------------------------------|---------------------------
Language            | Java 17                         | Core
Build               | Apache Maven 3.9                | Build tool (Java)
Backend framework   | Spring Boot 3.2                 | Java framework
REST API            | Spring MVC (@RestController)    | Part of Spring Boot
Security + Auth     | Spring Security + JJWT 0.12     | Java libraries
Database            | H2 2.2 (file mode)              | Java-based embedded DB
ORM                 | Hibernate 6 via Spring Data JPA | Java framework
JSON                | Jackson Databind 2.16            | Java library
File storage        | Java NIO (java.nio.file)        | Built into JDK
Process management  | Java ProcessBuilder             | Built into JDK
Metrics collection  | Java MXBeans (management API)   | Built into JDK
HTTP client (UI)    | java.net.http.HttpClient        | Built into JDK (Java 11+)
Scheduling          | Spring @Scheduled / Executors   | Java / Spring
Logging             | SLF4J + Logback                 | Java libraries
Boilerplate         | Lombok 1.18                     | Java annotation processor
API docs            | SpringDoc OpenAPI 2.3           | Java library
UI framework        | JavaFX 21 (recommended)         | Java UI framework
  OR (alternative)  | Java Swing + FlatLaf 3.3        | Java UI framework
Charts              | JavaFX Charts (built-in)        | Part of JavaFX
  OR (Swing)        | JFreeChart 1.5                  | Java charting library
Layout              | MigLayout 11.3                  | Java layout library
Theme/Style         | JavaFX CSS / FlatLaf            | Java UI framework
Testing             | JUnit 5 + Mockito 5 + AssertJ   | Java test libraries

EVERYTHING IN THIS STACK:
  ✔ Runs on the JVM
  ✔ Written in or for Java
  ✔ Installed via Maven (no npm, no pip, no external installers)
  ✔ Works on Windows, macOS, Linux without OS-level dependencies
  ✔ Laptop-friendly (no Docker, no VMs, no heavy services)


================================================================================
HOW TO START (commands — all Java/Maven only)
================================================================================

  # Build everything
  mvn clean install -f minicloud/pom.xml

  # Start Spring Boot API (port 8080)
  cd minicloud/minicloud-api
  mvn spring-boot:run

  # Start JavaFX UI
  cd minicloud/minicloud-ui
  mvn javafx:run

  # Run all tests
  mvn test -f minicloud/pom.xml

  # View Swagger docs
  Open browser: http://localhost:8080/swagger-ui.html

  # View H2 database console
  Open browser: http://localhost:8080/h2-console
  JDBC URL: jdbc:h2:file:./minicloud-data/db/miniclouddb
  Username: sa  |  Password: (leave blank)

================================================================================
END OF MINICLOUD REVISED TECH STACK DOCUMENT
================================================================================
Document Version : 2.0 (revised — Java-only stack)
Created          : April 2026
Rule             : 100% Java + JVM-based frameworks only
                   UI frameworks (JavaFX, FlatLaf, JFreeChart) allowed
Replaces         : Any previous mention of non-Java tools or frameworks
================================================================================
