================================================================================
          MINICLOUD — DEEP STRUCTURE & PIPELINE (Phases 1–4)
            Full Layer-by-Layer Architecture & Data Flow Guide
================================================================================


════════════════════════════════════════════════════════════════════════════════
LAYER 1 — JAVA SWING DASHBOARD (UI)
Module: minicloud-dashboard
════════════════════════════════════════════════════════════════════════════════

PURPOSE:
  Desktop GUI that lets users interact with all MiniCloud services visually.
  Built entirely in Java Swing. Communicates with the Spring Boot API over HTTP.

CLASSES & RESPONSIBILITIES:
--------------------------------------------------------------------------------
SwingMain.java
  - Application entry point
  - Initializes the JFrame and launches the dashboard window

MainFrame.java
  - Primary JFrame container
  - Uses CardLayout to switch between screens (Login, Home, S3, EC2, IAM, Monitor)
  - Hosts the sidebar navigation panel

ApiClient.java
  - Central HTTP communication class
  - Wraps Java 11+ HttpClient
  - Stores JWT token in memory after login
  - Attaches "Authorization: Bearer <token>" header to every outgoing request
  - Parses JSON responses using Jackson or Gson

LoginPanel.java
  - JTextField for username, JPasswordField for password
  - On submit → calls POST /auth/login via ApiClient
  - On success → stores JWT, switches to HomePanel

HomePanel.java
  - Overview screen: total instances, total buckets, active users (live stats)
  - Polls /cloudwatch/system on load

S3Panel.java
  - JTable listing all buckets for the logged-in user
  - JFileChooser for selecting files to upload
  - Buttons: Create Bucket, Upload, Download, Delete Object

EC2Panel.java
  - JTable listing all instances with state badges (RUNNING, STOPPED, etc.)
  - Buttons: Launch Instance, Stop, Start, Terminate
  - Opens LaunchInstanceDialog for new instance configuration

IAMPanel.java
  - JTable listing all users (Admin only)
  - Buttons: Create User, Generate Access Key, Delete User

MonitorPanel.java
  - JProgressBar for CPU usage (auto-refresh every 5 seconds)
  - JProgressBar for Heap RAM usage
  - JTextArea showing last 50 lines of application log
  - Timer-based polling via javax.swing.Timer

DIALOGS:
  LaunchInstanceDialog.java  → form for instance name + type (MICRO/SMALL/MEDIUM)
  CreateBucketDialog.java    → input for bucket name
  CreateUserDialog.java      → username, password, role selector

UI PIPELINE:
  User action (button click)
    → ActionListener fires
    → ApiClient builds HTTP request
    → Attaches JWT Bearer token
    → Sends to localhost:8080
    → Receives JSON response
    → Parses response (Jackson/Gson)
    → SwingUtilities.invokeLater() → updates Swing component on EDT


════════════════════════════════════════════════════════════════════════════════
LAYER 2 — SPRING BOOT REST API + SECURITY GATEWAY
Module: minicloud-api  |  Port: 8080
════════════════════════════════════════════════════════════════════════════════

PURPOSE:
  Central API server. All requests from the Swing UI pass through here.
  Handles authentication, routing, and delegates to service modules.

CLASSES & RESPONSIBILITIES:
--------------------------------------------------------------------------------
MiniCloudApiApplication.java
  - @SpringBootApplication entry point
  - Starts embedded Tomcat on port 8080

SecurityConfig.java
  - Defines Spring Security filter chain
  - Whitelists: POST /auth/login, POST /auth/register (no auth needed)
  - All other routes require valid JWT
  - Role-based access: ADMIN sees everything, DEVELOPER sees own resources only

JwtUtil.java
  - Generates JWT tokens on login (1 hour expiry)
  - Signs tokens with a secret key (stored in application.properties)
  - Validates token signature and expiry on every request

JwtFilter.java
  - OncePerRequestFilter implementation
  - Extracts "Authorization: Bearer <token>" header
  - Calls JwtUtil.validateToken()
  - On success → sets Authentication in SecurityContextHolder
  - On failure → returns 401 Unauthorized

AuthController.java
  - POST /auth/register  → creates new user, returns 201
  - POST /auth/login     → validates credentials, returns JWT token

OpenApiConfig.java
  - SpringDoc OpenAPI configuration
  - Swagger UI available at: http://localhost:8080/swagger-ui.html
  - H2 Console available at: http://localhost:8080/h2-console

REQUEST PIPELINE (every API call):
  HTTP Request from Swing UI
    → JwtFilter intercepts
    → Extracts + validates JWT
    → Sets SecurityContext principal and role
    → DispatcherServlet routes to correct @RestController
    → Controller calls @Service layer
    → Service calls Repository / ProcessManager / StorageService
    → Returns data as JSON response
    → Swing UI parses and updates UI

FULL REQUEST FLOW (step by step):
  [1] HTTP Request arrives at port 8080
  [2] JwtFilter.doFilterInternal() → validate token
  [3] If invalid → 401 returned immediately
  [4] If valid → SecurityContextHolder.setAuthentication(auth)
  [5] DispatcherServlet maps URL to @RestController method
  [6] @PreAuthorize checks role if needed
  [7] Controller calls Service method
  [8] Service performs business logic
  [9] Repository saves/fetches from H2 DB
  [10] Controller wraps result in ResponseEntity<>
  [11] Jackson serializes to JSON
  [12] HTTP 200 (or relevant status) returned to Swing client


════════════════════════════════════════════════════════════════════════════════
LAYER 3 — CORE CLOUD SERVICES
Modules: minicloud-iam, minicloud-storage, minicloud-compute + monitoring
════════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
SERVICE 1 — MiniIAM  (Phase 1 · Sprint 1–2)
AWS Equivalent: IAM
Package: com.minicloud.api.iam
────────────────────────────────────────────────────────────────────────────────

PURPOSE:
  Manages users, roles, and programmatic access keys. Foundation of all auth.

CLASSES:
  User.java
    - @Entity: id (UUID), username, password_hash (BCrypt), role, created_at
    - Roles: ADMIN, DEVELOPER, READONLY

  AccessKey.java
    - @Entity: id, user_id (FK), key_id (UUID), secret_key (hashed), active

  UserRepository.java
    - extends JpaRepository<User, UUID>
    - findByUsername(String username)

  AccessKeyRepository.java
    - extends JpaRepository<AccessKey, UUID>
    - findByKeyId(String keyId)

  IAMController.java
    - GET  /iam/users              → list all users (ADMIN only)
    - GET  /iam/users/{id}         → get user detail
    - POST /iam/access-keys        → generate new access key pair
    - GET  /iam/access-keys        → list user's access keys
    - DELETE /iam/access-keys/{id} → revoke access key

IAM PIPELINE:
  User registers → password BCrypt hashed → stored in mc_users
  User logs in   → password verified → JWT issued (1hr)
  User generates access key → UUID keyId + UUID secretKey generated
                            → secretKey hashed and stored in mc_access_keys
                            → raw keyId + secretKey returned ONCE to user

DATABASE TABLES:
  mc_users       (id, username, password_hash, role, created_at)
  mc_access_keys (id, user_id, key_id, secret_key_hash, active, created_at)

────────────────────────────────────────────────────────────────────────────────
SERVICE 2 — MiniS3  (Phase 2 · Sprint 3–4)
AWS Equivalent: Amazon S3
Package: com.minicloud.api.storage
────────────────────────────────────────────────────────────────────────────────

PURPOSE:
  Object storage service. Buckets are per-user directories. Files stored locally.

CLASSES:
  Bucket.java
    - @Entity: id, name, user_id (FK), created_at
    - Bucket name must be unique per user

  StorageObject.java
    - @Entity: id, bucket_id (FK), object_key, size_bytes, content_type,
               local_path, created_at

  BucketRepository.java
    - findByUserIdAndName()
    - findAllByUserId()

  ObjectRepository.java
    - findByBucketIdAndKey()
    - findAllByBucketId()

  StorageService.java
    - createBucketDirectory(userId, bucketName) → mkdir via Java NIO
    - writeObject(userId, bucketName, key, inputStream) → Files.copy()
    - readObject(userId, bucketName, key) → Files.newInputStream()
    - deleteObject(path) → Files.delete()
    - listObjects(userId, bucketName) → Files.list()

  StorageController.java
    - POST   /s3/buckets                    → create bucket
    - GET    /s3/buckets                    → list user buckets
    - DELETE /s3/buckets/{name}             → delete bucket + all objects
    - POST   /s3/buckets/{name}/upload      → upload file (multipart/form-data)
    - GET    /s3/buckets/{name}/{key}       → download file (stream response)
    - DELETE /s3/buckets/{name}/{key}       → delete object
    - GET    /s3/buckets/{name}/list        → list objects in bucket

LOCAL FILESYSTEM LAYOUT:
  minicloud-data/
  └── storage/
      └── {userId}/
          └── {bucketName}/
              └── {objectKey}   ← actual file bytes stored here

S3 UPLOAD PIPELINE:
  POST /s3/buckets/{name}/upload (multipart)
    → StorageController.uploadObject()
    → Validates bucket ownership (must belong to current user)
    → StorageService.writeObject() → Java NIO Files.copy() to local path
    → StorageObject entity created (key, size, content_type, local_path)
    → ObjectRepository.save() → metadata in H2 DB
    → Returns 201 with object metadata JSON

S3 DOWNLOAD PIPELINE:
  GET /s3/buckets/{name}/{key}
    → StorageController.downloadObject()
    → ObjectRepository.findByBucketIdAndKey()
    → StorageService.readObject() → InputStream from local file
    → ResponseEntity with InputStreamResource + Content-Type header
    → Streams bytes to Swing UI → saved via FileOutputStream

DATABASE TABLES:
  mc_buckets  (id, name, user_id, created_at)
  mc_objects  (id, bucket_id, object_key, size_bytes, content_type, local_path, created_at)

────────────────────────────────────────────────────────────────────────────────
SERVICE 3 — MiniEC2  (Phase 3 · Sprint 5–6)
AWS Equivalent: Amazon EC2
Package: com.minicloud.api.compute
────────────────────────────────────────────────────────────────────────────────

PURPOSE:
  Compute service. "Instances" are real Java processes launched via ProcessBuilder.
  No VMs. Lightweight and laptop-friendly.

INSTANCE TYPES (resource profiles — soft limits):
  MICRO  → simple background process, minimal CPU
  SMALL  → moderate workload process
  MEDIUM → heavier JAR/service process

INSTANCE STATE MACHINE:
  [PENDING] → (process started) → [RUNNING]
  [RUNNING] → (stop command)   → [STOPPED]
  [STOPPED] → (start command)  → [RUNNING]
  [RUNNING/STOPPED] → (terminate) → [TERMINATED]

CLASSES:
  Instance.java
    - @Entity: id, name, type (enum), state (enum), user_id, pid, launched_at

  InstanceType.java (enum)
    - MICRO, SMALL, MEDIUM

  InstanceState.java (enum)
    - PENDING, RUNNING, STOPPED, TERMINATED

  InstanceRepository.java
    - findAllByUserId()
    - findByIdAndUserId()

  ProcessManager.java
    - launchInstance(config) → ProcessBuilder.start() → returns PID
    - stopInstance(pid)      → process.destroy()
    - startInstance(config)  → re-launches process
    - terminateInstance(pid) → process.destroyForcibly()
    - isRunning(pid)         → process.isAlive()

  ComputeController.java
    - POST   /ec2/instances          → launch new instance
    - GET    /ec2/instances          → list user instances
    - GET    /ec2/instances/{id}     → instance detail + metrics
    - POST   /ec2/instances/{id}/stop
    - POST   /ec2/instances/{id}/start
    - DELETE /ec2/instances/{id}     → terminate

LAUNCH PIPELINE:
  POST /ec2/instances {name, type, command}
    → ComputeController.launchInstance()
    → Instance entity created with state = PENDING
    → InstanceRepository.save()
    → ProcessManager.launchInstance() → ProcessBuilder.start()
    → PID captured from Process object
    → Instance state updated to RUNNING, PID stored
    → InstanceRepository.save()
    → Returns 201 with instance JSON

STOP PIPELINE:
  POST /ec2/instances/{id}/stop
    → ComputeController.stopInstance()
    → Fetch Instance from DB, verify ownership
    → ProcessManager.stopInstance(pid) → process.destroy()
    → Instance state updated to STOPPED
    → InstanceRepository.save()
    → Returns 200

DATABASE TABLES:
  mc_instances (id, name, type, state, user_id, pid, command, launched_at, updated_at)

────────────────────────────────────────────────────────────────────────────────
SERVICE 4 — MiniCloudWatch  (Phase 4 · Sprint 7)
AWS Equivalent: Amazon CloudWatch (basic)
Package: com.minicloud.api.monitoring
────────────────────────────────────────────────────────────────────────────────

PURPOSE:
  Lightweight monitoring. Collects system metrics using Java's built-in MXBeans.
  No external agents or monitoring tools needed. Polled by the Swing MonitorPanel.

CLASSES:
  MetricsService.java
    - getSystemCpuLoad()   → OperatingSystemMXBean.getCpuLoad() × 100
    - getHeapMemoryUsed()  → MemoryMXBean.getHeapMemoryUsage().getUsed()
    - getHeapMemoryMax()   → MemoryMXBean.getHeapMemoryUsage().getMax()
    - getDiskUsage()       → File("./").getTotalSpace() / getFreeSpace()
    - getInstanceUptime(pid) → System.currentTimeMillis() - launched_at
    - getRecentLogs(n)     → reads last N lines from logback log file

  MetricsController.java
    - GET /cloudwatch/system          → CPU%, heap used/max, disk used/total
    - GET /cloudwatch/instances       → per-instance: PID, state, uptime
    - GET /cloudwatch/instances/{id}  → single instance metrics
    - GET /cloudwatch/logs            → last 50 log lines (plain text or JSON)

MONITORING PIPELINE:
  Swing MonitorPanel (javax.swing.Timer fires every 5 seconds)
    → GET /cloudwatch/system
    → MetricsController.getSystemMetrics()
    → MetricsService collects from OperatingSystemMXBean + MemoryMXBean
    → Returns JSON: { cpu: 34.2, heapUsed: 128, heapMax: 512, diskUsed: 45 }
    → MonitorPanel updates JProgressBars and labels on EDT

LOG VIEWER PIPELINE:
  Swing MonitorPanel → GET /cloudwatch/logs
    → MetricsController.getLogs()
    → MetricsService.getRecentLogs(50)
    → Reads tail of logback log file using RandomAccessFile or Files.readAllLines()
    → Returns JSON array of log line strings
    → MonitorPanel appends to JTextArea


════════════════════════════════════════════════════════════════════════════════
LAYER 4 — DATA & PERSISTENCE
H2 File Database + Local Filesystem
════════════════════════════════════════════════════════════════════════════════

PURPOSE:
  All structured data (users, instances, metadata) lives in H2 file-based DB.
  All binary data (uploaded files) lives on the local filesystem via Java NIO.

H2 DATABASE CONFIGURATION:
  URL:      jdbc:h2:file:./minicloud-data/db/miniclouddb
  Driver:   org.h2.Driver
  Username: sa
  DDL:      spring.jpa.hibernate.ddl-auto=update  (auto-creates/updates tables)
  Console:  http://localhost:8080/h2-console  (for manual inspection)

COMPLETE DATABASE SCHEMA:
--------------------------------------------------------------------------------
  mc_users
    id            UUID PRIMARY KEY
    username      VARCHAR(100) UNIQUE NOT NULL
    password_hash VARCHAR(255) NOT NULL          -- BCrypt hash
    role          VARCHAR(20) NOT NULL           -- ADMIN / DEVELOPER / READONLY
    created_at    TIMESTAMP DEFAULT NOW()

  mc_access_keys
    id              UUID PRIMARY KEY
    user_id         UUID REFERENCES mc_users(id)
    key_id          VARCHAR(100) UNIQUE NOT NULL  -- public key identifier
    secret_key_hash VARCHAR(255) NOT NULL         -- hashed secret
    active          BOOLEAN DEFAULT TRUE
    created_at      TIMESTAMP DEFAULT NOW()

  mc_buckets
    id         UUID PRIMARY KEY
    name       VARCHAR(100) NOT NULL
    user_id    UUID REFERENCES mc_users(id)
    created_at TIMESTAMP DEFAULT NOW()
    UNIQUE (name, user_id)

  mc_objects
    id           UUID PRIMARY KEY
    bucket_id    UUID REFERENCES mc_buckets(id)
    object_key   VARCHAR(500) NOT NULL
    size_bytes   BIGINT
    content_type VARCHAR(100)
    local_path   VARCHAR(1000)                   -- path on local disk
    created_at   TIMESTAMP DEFAULT NOW()

  mc_instances
    id          UUID PRIMARY KEY
    name        VARCHAR(100) NOT NULL
    type        VARCHAR(20)                      -- MICRO / SMALL / MEDIUM
    state       VARCHAR(20)                      -- PENDING/RUNNING/STOPPED/TERMINATED
    user_id     UUID REFERENCES mc_users(id)
    pid         INTEGER                          -- OS process ID
    command     VARCHAR(500)                     -- launch command
    launched_at TIMESTAMP
    updated_at  TIMESTAMP

LOCAL FILESYSTEM LAYOUT:
  minicloud-data/
  ├── db/
  │   └── miniclouddb.mv.db          ← H2 database file
  └── storage/
      └── {userId}/
          └── {bucketName}/
              └── {objectKey}        ← actual uploaded file bytes

DATA FLOW — WRITE (file upload):
  Swing UI → multipart POST /s3/buckets/{name}/upload
    → StorageController receives MultipartFile
    → StorageService resolves local path: storage/{userId}/{bucket}/{key}
    → Java NIO Files.copy(inputStream, localPath)   ← writes bytes to disk
    → StorageObject entity populated (key, size, path, content_type)
    → ObjectRepository.save(storageObject)           ← saves metadata to H2
    → HTTP 201 returned

DATA FLOW — READ (file download):
  Swing UI → GET /s3/buckets/{name}/{key}
    → ObjectRepository.findByBucketIdAndKey()        ← fetch metadata from H2
    → StorageService.readObject(localPath)
    → Files.newInputStream(path)                     ← open file stream from disk
    → ResponseEntity<InputStreamResource> streamed
    → Swing saves bytes to local disk via FileOutputStream


════════════════════════════════════════════════════════════════════════════════
LAYER 5 — BUILD, CONFIG & MAVEN STRUCTURE
Module: minicloud/ (root multi-module project)
════════════════════════════════════════════════════════════════════════════════

MAVEN MULTI-MODULE LAYOUT:
  minicloud/                        ← root pom.xml
  ├── minicloud-core/               ← shared models, constants, DTOs, utilities
  ├── minicloud-api/                ← Spring Boot REST API (depends on all below)
  ├── minicloud-iam/                ← IAM service module
  ├── minicloud-storage/            ← S3 storage service module
  ├── minicloud-compute/            ← EC2 compute service module
  ├── minicloud-dashboard/          ← Java Swing desktop UI
  └── minicloud-cli/                ← (optional) simple CLI client

KEY DEPENDENCIES (pom.xml):
  spring-boot-starter-web           → REST API + embedded Tomcat
  spring-boot-starter-security      → Spring Security filter chain
  spring-boot-starter-data-jpa      → JPA + Hibernate ORM
  com.h2database:h2                 → embedded file-based database
  io.jsonwebtoken:jjwt-api          → JWT generation and validation
  springdoc-openapi-starter-webmvc  → Swagger UI auto-generation
  com.fasterxml.jackson.core        → JSON serialization
  org.projectlombok:lombok          → @Getter/@Setter boilerplate reduction
  junit-jupiter (JUnit 5)           → unit testing
  mockito-core                      → mocking in tests

APPLICATION.PROPERTIES (laptop-optimized):
  server.port=8080
  spring.datasource.url=jdbc:h2:file:./minicloud-data/db/miniclouddb
  spring.datasource.driver-class-name=org.h2.Driver
  spring.datasource.username=sa
  spring.datasource.password=
  spring.jpa.hibernate.ddl-auto=update
  spring.h2.console.enabled=true
  spring.jmx.enabled=false
  spring.jpa.open-in-view=false
  server.tomcat.threads.max=20
  spring.servlet.multipart.max-file-size=100MB
  spring.servlet.multipart.max-request-size=100MB
  minicloud.storage.base-path=./minicloud-data/storage
  minicloud.jwt.secret=your-secret-key-here
  minicloud.jwt.expiry-ms=3600000

HOW TO RUN LOCALLY:
  1. Build all modules:
     cd minicloud && mvn clean install

  2. Start the API server:
     cd minicloud-api && mvn spring-boot:run
     → API running at http://localhost:8080
     → Swagger UI: http://localhost:8080/swagger-ui.html
     → H2 Console:  http://localhost:8080/h2-console

  3. Start the Swing dashboard:
     cd minicloud-dashboard
     mvn exec:java -Dexec.mainClass="com.minicloud.ui.SwingMain"

  4. Default admin credentials:
     Username: admin
     Password: admin123

  5. Default API test (curl):
     curl -X POST http://localhost:8080/auth/login \
          -H "Content-Type: application/json" \
          -d '{"username":"admin","password":"admin123"}'
     → Returns: { "token": "eyJhbGci..." }


════════════════════════════════════════════════════════════════════════════════
FULL END-TO-END PIPELINE SUMMARY
════════════════════════════════════════════════════════════════════════════════

USER LOGS IN:
  Swing LoginPanel
    → ApiClient POST /auth/login
    → AuthController → UserRepository.findByUsername()
    → BCrypt.matches(rawPassword, hash)
    → JwtUtil.generateToken(user)
    → JWT returned to Swing, stored in ApiClient memory
    → MainFrame switches to HomePanel

USER UPLOADS A FILE:
  Swing S3Panel → user picks file via JFileChooser
    → ApiClient POST /s3/buckets/{name}/upload (multipart)
    → JwtFilter validates JWT
    → StorageController.uploadObject()
    → StorageService.writeObject() → NIO Files.copy() to disk
    → StorageObject saved to H2 via ObjectRepository
    → 201 response → S3Panel refreshes object list

USER LAUNCHES AN INSTANCE:
  Swing EC2Panel → LaunchInstanceDialog → user fills name + type
    → ApiClient POST /ec2/instances {name, type, command}
    → JwtFilter validates JWT
    → ComputeController.launchInstance()
    → Instance saved as PENDING in H2
    → ProcessManager.launchInstance() → ProcessBuilder.start()
    → PID stored, state → RUNNING, H2 updated
    → 201 response → EC2Panel refreshes instance table

USER VIEWS METRICS:
  Swing MonitorPanel (auto-refresh every 5s)
    → ApiClient GET /cloudwatch/system
    → JwtFilter validates JWT
    → MetricsController.getSystemMetrics()
    → MetricsService reads OperatingSystemMXBean + MemoryMXBean
    → JSON: { cpu: 22.4, heapUsed: 96, heapMax: 512, diskFree: 180000 }
    → MonitorPanel updates JProgressBars on EDT


════════════════════════════════════════════════════════════════════════════════
DEVELOPMENT PHASE SUMMARY
════════════════════════════════════════════════════════════════════════════════

Phase 1 — Foundation (Sprint 1–2)
  [ ] Maven multi-module project setup
  [ ] Spring Boot API skeleton with H2
  [ ] MiniIAM: User, AccessKey, AuthController, JWT, SecurityConfig
  [ ] Swing: SwingMain, MainFrame, LoginPanel, ApiClient
  [ ] Swagger UI configured

Phase 2 — Storage (Sprint 3–4)
  [ ] MiniS3: Bucket, StorageObject, StorageService (NIO), StorageController
  [ ] Swing: S3Panel, CreateBucketDialog, file upload/download

Phase 3 — Compute (Sprint 5–6)
  [ ] MiniEC2: Instance, InstanceState, ProcessManager, ComputeController
  [ ] State machine: PENDING → RUNNING → STOPPED → TERMINATED
  [ ] Swing: EC2Panel, LaunchInstanceDialog

Phase 4 — Monitoring (Sprint 7)
  [ ] MiniCloudWatch: MetricsService (MXBean), MetricsController
  [ ] Log reader utility
  [ ] Swing: MonitorPanel with auto-refresh timer

Phase 5 — Testing & Polish (Sprint 8)
  [ ] JUnit 5 unit tests for all service classes
  [ ] Spring Boot integration tests for all REST endpoints
  [ ] Global error handling (@ControllerAdvice)
  [ ] Input validation (@Valid + BindingResult)
  [ ] Final UI polish across all panels

================================================================================
END OF MINICLOUD DEEP STRUCTURE & PIPELINE DOCUMENT
================================================================================
Document Version : 1.0
Created          : April 2026
Covers           : Phases 1–4 (IAM, S3, EC2, CloudWatch)
Stack            : Java 17+, Spring Boot 3.x, Java Swing, H2, JWT, Maven
================================================================================
